{% load static %}
<html>
<head>
</head>
<body id="login" style = "background-image : url({% static 'Images/grocery.jpg' %})">
{% include 'navigation.html' %}
<hr class="mt-0">
<div class="row">
  <div class="col-lg-5 m-auto">
    <div class="card mt-5 bg-dark">
      <div class="card-title text-center mt-3">
          <!--<img src="{% static 'images/useravatar.png' %}" width="150" height="150"> -->
          <h2 class="text-white">Admin Login</h2>
      </div>
      <div class="card-body">
        <form method="post" action="">
          {% csrf_token %}
          <div class="input-group mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text">
                  <i class="fa fa-user fa-2x"></i>
                </span>
              </div>
              <input type="text" name="username" class="form-control py-4" placeholder="User Name">
          </div>
          <div class="input-group mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text">
                  <i class="fa fa-lock fa-2x"></i>
                </span>
              </div>
              <input type="password" name="password" class="form-control py-4" placeholder="Password">
          </div>
          <input type="submit" value="Login" class="btn btn-success px-5">
          <a href="{% url 'main' %}" class="float-right mt-2 text-white"><i class="fas fa-angle-double-left"></i> Go Back To HomePage </i></a>
        </form>
      </div>
    </div>
  </div>
</div>
</body>
{% if msg %}
<script>
    alert('{{msg}}');
</script>
{% endif %}