{% extends 'navigation.html' %}
{% load static %}
{% block body %}
<style>
    img{
        height:500px;
    }
    .carousel-caption {
        background-color: rgba(0,0,0,0.5);
    }
</style>
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    {% for i in data %}
        <div class="carousel-item {% if forloop.counter == 1 %}active{% endif %}">
          <img class="d-block w-100" src="{{i.image.url}}" alt="{{i.title}}">
          <div class="carousel-caption d-none d-md-block">
            <h5>{{i.title}}</h5>
            <p>{{i.description}}</p>
          </div>
        </div>
    {% endfor %}

  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
{% endblock %}