{% extends 'admin_base.html' %}
{% block main %}
{% load custom_tags %}
<div class="card shadow">
    <div class="card-body">
        <h5 class="p-2" style="border-bottom: 2px solid orange;">{{order_status}} Order</h5>
        <div class="container-fluid">
            <table class="table table-bordered table-sm" id="example">
                <thead>
                <tr>
                    <th>S.No.</th>
                    <th>OrderId</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Status</th>
                    <th>Action</th>
                </tr>
                </thead>
                <tbody>
                {% for i in order %}
                <tr>
                    <td>{{forloop.counter}}</td>
                    <td>{{i.id}}</td>
                    <td>{{i.user.first_name}} {{i.user.last_name}}</td>
                    <td>{{i.user.username}}</td>
                    <td>
                        <a href="/admin-order-track/{{i.id}}/" class="btn btn-primary" title="Track Status">{{i.get_status_display}}</a>

                    </td>
                    <td>
                        <!-- Button trigger modal -->
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal-{{forloop.counter}}">
                          <i class="fas fa-info"></i>
                        </button>

                        <!-- Modal -->
                        <div class="modal fade" id="exampleModal-{{forloop.counter}}" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                          <div class="modal-dialog" role="document">
                            <div class="modal-content">
                              <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Order Detail</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                  <span aria-hidden="true">&times;</span>
                                </button>
                              </div>
                              <div class="modal-body">
                                  <table width="100%">
                                      <tr>
                                        <th>Order Id</th>
                                        <td>{{i.id}}</td>
                                        <th>Status</th>
                                        <td>{{i.get_status_display}}</td>
                                      </tr>
                                      <tr style="background:black;color:white">
                                        <th colspan="4">Product Detail</th>
                                      </tr>
                                      {% for j in i.product|get_product %}
                                      <tr>
                                          <th>Product </th>
                                          <td colspan="2">{{j.name}}</td>
                                          <th>
                                            <img src="{{j.image.url}}" style="width:100%;height"80px>
                                          </th>
                                      </tr>
                                      <tr>
                                          <th>Quantity</th>
                                          <td>{% get_qty j.id i.id %}</td>
                                          <th>Price(per unit)</th>
                                          <td>Tk. {{j.price}}</td>
                                      </tr>
                                    {% endfor %}
                                      <tr>
                                        <th>Total Price</th>
                                        <td>Tk. {{i.total}}</td>
                                        <th>Booking Date</th>
                                        <td>{{i.created}}</td>
                                      </tr>
                                      <tr>
                                          <th colspan="4" style="background:black;color:white">
                                            <h4>User Detail</h4>
                                          </th>
                                      </tr>
                                      <tr>
                                          <th>Name</th>
                                          <td colspan="2">{{i.user.first_name}} {{i.user.first_name}}</td>
                                          <th colspan="1">
                                              <img src="{{i.user.userprofile_set.all.0.image.url}}" style="width:100%;height:80px">
                                          </th>
                                      </tr>
                                      <tr>
                                          <th>Email</th>
                                          <td>{{i.user.username}}</td>
                                          <th>Mobile</th>
                                          <td>{{i.user.userprofile_set.all.0.mobile}}</td>
                                      </tr>
                                      <tr>
                                          <th>Address</th>
                                          <td colspan="3">{{i.user.userprofile_set.all.0.address}}</td>
                                      </tr>
                                  </table>
                              </div>
                              <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                              </div>
                            </div>
                          </div>
                        </div>

                        <a href="/delete-order/{{i.id}}/?action={{request.GET.action}}" class="btn btn-danger"
                           onclick="return confirm('Are You Sure?')">
                            <i class="fas fa-trash-alt"></i>
                        </a>
                    </td>
                </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}