{% load static %}
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous">
<!-- Font Awesome -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
      integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
      crossorigin="anonymous">
<!-- Google Font -->
<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">



<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
<!-- Custom CSS -->
<link rel="stylesheet" href="{% static 'CSS/mystyle.css' %}">
<link rel="icon" href="{% static 'Images/donation.png' %}">
<title>Online Grocery Shop</title>
<!-- Start Nagigation -->
<nav class="navbar navbar-expand-sm navbar-light">
    <div class="container-fluid">
        <a href="#" class="navbar-brand">
            &nbsp;<span style="color:red">Online</span>
            <span style="color:green">Grocery</span>
            <span style="color:blue">Shop</span></a>
        <!--<span class="navbar-text blinking">Enjoy Programming</span>-->
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#myMenu">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse text-center" id="myMenu">
            <ul class="navbar-nav pl-5 custom-nav ml-auto">
                <li class="nav-item"><a href="/main/" class="nav-link"><i class="fas fa-home"></i>
                    Home{{is_authenticated}}</a></li>
                <li class="nav-item"><a href="/user-product/0/" class="nav-link">Product</a></li>
                {% if not request.user.is_authenticated %}
                <li class="nav-item"><a href="/about/" class="nav-link">About Us</a></li>
                <li class="nav-item"><a href="/contact/" class="nav-link">Contact Us</a></li>


                <li class="nav-item"><a href="{% url 'userlogin' %}" class="nav-link">Login</a></li>
                <li class="nav-item"><a href="{% url 'registration' %}" class="nav-link">Signup</a></li>
                <li class="nav-item"><a href="{% url 'admin_login' %}" class="nav-link">Admin Login</a></li>
                {% else %}
                <li class="nav-item"><a href="/user-feedback/" class="nav-link">Feedback</a></li>
                <li class="nav-item"><a href="/my-order/" class="nav-link">My Order</a></li>
                <li class="nav-item"><a href="/cart/" class="nav-link">My Cart</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link " href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false">
                        <img src="{% static 'Images/user.jpg' %}"
                             style="width:40px;height:40px;border-radius:50%"/>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="/profile/">Profile</a>
                        <a class="dropdown-item" href="/change-password/">Change Password</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="/logout/">Logout</a>
                    </div>
                </li>
                {% endif %}
            </ul>
        </div>
    </div>
</nav> <!-- End Navigation -->
{% block body %}{% endblock %}
{% for i in messages %}
<script>
    alert('{{i}}');
</script>
{% endfor %}