{% load static %}
{% load static %}
<html>
<head>
    <title>
        My Order Track
    </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
          integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link href="{% static 'CSS/progress-bar.css' %}" rel="stylesheet" type="text/css"/>
</head>

{% include 'navigation.html' %}
<div class="content-wrapper">
    <div class="row">
        <div class="col-lg-12 grid-margin stretch-card">
            <div class="card">
                <div class="card-body">
                    <h4 class="card-title">
                        Track Order Status
                    </h4>
                    <p class="card-description">Dashboard <code>order-status</code></p>
                    <hr/>
                    <div class="table-responsive">
                        <div class="wrapper">
                            <div id="mymsg" style="display:none">
                                <div class="alert alert-success"
                                    id="alert"
                                    role="alert"
                                    style="cursor: pointer; opacity: 0.85">
                                <button
                                type="button"
                                class="close"
                                data-dismiss="alert"
                                aria-label="Close"
                                ><span aria-hidden="true">&times;</span>
                                </button>
                                    <strong>Success!</strong><span id="msg-track"></span>
                                    <div
                                        class="progress active"
                                        role="progressbar"
                                        style="height: 5px"
                                    >
                                        <div
                                            class="progress-bar bg-success"
                                            id="pb"
                                            style="width: 100%; opacity: 0.5"
                                        ></div>
                                    </div>
                                </div>
                            </div>
                            <h4>Track Order</h4>
                            <ol class="ProgressBar">
                                {% for i in orderstatus %}
                                <li class="ProgressBar-step {% if i.0 <= order.status %}is-complete{% endif %}">
                                    <svg class="ProgressBar-icon">
                                        <use xlink:href="#checkmark-bold"/>
                                    </svg>
                                    <span class="ProgressBar-stepLabel">{{i.1}}</span>
                                </li>
                                {% endfor %}
                            </ol>
                        </div>

                        <svg xmlns="http://www.w3.org/2000/svg">
                            <symbol id="checkmark-bold" viewBox="0 0 24 24">
                                <path d="M20.285 2l-11.285 11.567-5.286-5.011-3.714 3.716 9 8.728 15-15.285z"/>
                            </symbol>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>